##### LTank32 Language File 4.0 ###########
#                                         #
# Language : English - ( Example )        #
# Author   : Jim Kindley                  #
# Date     : 10 July 2002 - v  1.0        #
#                                         #
###########################################

##### IMPORTANT NOTE TO THE TRANSLATORS #################
#                                                       #
# You have to translate all the lines except those      #
# beginning with a pound sign. ( # )                    #
#                                                       #
# No lines must be removed or added.                    #                  
#                                                       #
# All lines must stay at their original position.       #                  
#                                                       #
# In some cases changing the length of a message can    #
# produce strange results. You will have to make tests. #
#                                                       #
#########################################################

##### MAIN MENU ##########################
00,--,--,Oyun
00,00,--,Yeni\tF2
00,01,--,Bölüm Yükle...\tL
00,02,--,Bölümü Atla\tS
00,03,--,Önceki Bölüm\tP
00,04,--,En son oynana bölüm\tBkSp
00,05,--,SEPARATOR
00,06,--,Data Dosyasý Aç...\tO
00,07,--,SEPARATOR
00,08,--,En Yüksek Puanlarý Göster\tV
00,09,--,Genel En Yüksek Puanlar\tG
00,10,--,SEPARATOR
00,11,--,Oyunu Kaydet\tF5
00,12,--,Ekraný Kaydet\tF6
00,13,--,Ekraný Kaydetmeye Devamet\tF8
00,14,--,Kayýtlý Oyun Yükle\tF7
00,15,--,SEPARATOR
00,16,--,Oyun Tahtasýný Yazdýr
00,17,--,SEPARATOR
00,18,--,&Çýkýþ
01,--,--,&Hareket Et
01,00,--,&Yeniden Baþlat\tR
01,01,--,&Son Hareketi Geri al/Shot\tU
01,02,--,&Pozisyonu Kaydet\tCtrl+C
01,03,--,Pozisyonu Geri Al\tCrtl+V
01,04,--,Tekrar Ýzle\tF4
02,--,--,&Ayarlar
02,00,--,&Animasyon\tA
02,01,--,Ses\tN
02,02,--,Son Bölümü Hatýrla
02,03,--,Bitirilen Bölümleri Geç
02,04,--,Otomatik Kaydet
02,05,--,Hatalarý Kapat
02,06,--,SEPARATOR
02,07,--,&Boyut
02,07,00,&Küçük
02,07,01,&Orta
02,07,02,&Büyük
02,08,--,Zorluk Derecesini Deðiþtir...\tD
02,09,--,Grafikleri Deðiþtir...\tCtrl+G
03,--,--,&Editör [F9]
04,--,--,&Yardým
04,00,--,&Ýpucu\tH
04,01,--,SEPARATOR
04,02,--,&Ýçerik
04,03,--,&Hýzlý Yardým\tF1
04,04,--,&Revizyon (Geçmiþ)
04,05,--,SEPARATOR
04,06,--,&Hakkýnda

##### EDITOR MENU ######################
00,--,--,&Editör
00,00,--,&Temizle\tCtrl+C
00,01,--,&Bölüm Yükle...\tCtrl+L
00,02,--,&Bölümü Kaydet\tCtrl+S
00,03,--,Farklý Kaydet...
00,04,--,&Çýkýþ
01,--,--,&Ýpucu
02,--,--,&Kaydýr
02,00,--,&Saða\tCtrl+Direction
02,01,--,&Sola
02,02,--,&Yukarý
02,03,--,&Aþaðý
03,--,--,&Editörü Kapat [F9]
04,--,--,&Zorluk Derecesi
04,00,--,&Çok Kolay
04,01,--,&Kolay
04,02,--,&Orta
04,03,--,&Zor
04,04,--,&Çok Zor
05,--,--,&Yardým
05,00,--,&Editör\tF1
05,01,--,&Bölüm Oluþturma
05,02,--,SEPARATOR
05,03,--,&Hakkýnda

##### MAIN BUTONS  ( 9 lines) #########
#Undo
Geri Al
#Save Position
Pozisyonu Kaydet
#Restore Position
Pozisyonu Geri Al
#New
Yeni
#<< Level
<< Bölüm
#Level >>
Bölüm >>
#Hint
Ýpucu
#Restart
Tekrar
#Load Level
Bölüm Yükle

##### MESSAGES  ( 44 lines ) ###########
#The Level file can not be found\nPlease select a new one
Bölüm dosyasý bulunamadý\nLütfen yeni bir tane seçin
#Level Files (*.LVL)
Bölüm Dosyalarý (*.LVL)
#Pick LaserTank Level File
LaserTank Bölüm Dosyasýný Seç
#Playback Files (*.LPB)
Playback Dosyalarý (*.LPB)
#Save Playback File
Playback Dosyasýný Kaydet
#LaserTank Error
LaserTank Hatasý
#Old High Score > M:
Eski Puanlar > M:
#M: 
M: 
# S: 
 S: 
# I: 
 I: 
#Congratulation's You beat it !!
Tebrikler Yendiniz !!
#Playback Level : 
Bölümü Oynat : 
#\nRecorded by 
\nKaydeden 
#\nCan Not be found in the current level file\n< 
\nÞimdiki bölüm dosyasý bulunamadý\n< 
#Do You want to Continue Recording ?
Kaydetmeye devam etmek istiyormusunuz ?
#&Play
&Oynat
#&Pause
&Duraklat
#Out of Memory - Undo Roll Over
Bellek dýþý - Geri al
#Open Playback file
Playback dosyasýný aç
#LaserTank Hint
LaserTank Ýpucu
#Level NOT Saved, Save Data ?
Bölüm kaydedilmedi, kaydetmek istermisiniz?
# - Kids
 - Çok Kolay
# - Easy
 - Kolay
# - Medium
 - Orta
# - Hard
 - Zor
# - Deadly
 - Çok Zor
# - [Editor]
 - [Editör]
#LaserTank Editor
LaserTank Editör
#NOT a Valid LaserTank Graphics Set
LaserTank Grafikleri geçerli deðil
#game.bmp and/or mask.bmp Not Found
game.bmp and/yada mask.bmp bulunamadý
#Open Playback file for Resume
Playback dosyasýný aç yada devam et
#Return to Game
Oyuna geri dön
#< NO HINT SUBMITTED FOR THIS LEVEL >
< BU BOLUM ICIN IPUCU KAYDEDILMEMIS >
#LaserTank Level #
LaserTank Bölüm #
#Select LaserTank Graphics Directory
LaserTank Grafik Klasörünü Seçin
#Game in Progress ...
Oyun iþleniyor ...
#You will lose game data.\nDo you want to save the game ?
Oyun bilgisini kaybedeceksiniz.\nOyunu kaydetmek istermisiniz?
#Beat
Geç
#All
Hepsi
#Completed %d of %d levels
%d-%d bölüm bitirildi
#Difficulty Set = 
Zorluk = 
#KEMHD  (means: Kids, Easy, Medium, Hard, Deadly)
KEMHD
#LaserTank Graphics file Not Found !
LaserTank Grafik Dosyasý Bulunamadý !
# LaserTank *** RECORDING ***
 LaserTank *** Kaydediliyor ***


##### HELP SECTIONS : ( 4 lines) ########
#Editor Instructions
#Revisions
#Writing Your Own Levels
#LaserTank.hlp
#####
Editör Talimatlarý
Düzenlemeler
Kendi Bölümünü Oluþturma
Language\LaserTank.hlp


##### ABOUTBOX DIALOG : ( 4 lines) ########
#About LaserTank
#&Ok
#By Jim Kindley
#Version
#####
LaserTank Hakkýnda
&Tamam
By Jim Kindley
Versiyon

##### DEADBOX DIALOG :  ( 3 lines) ########
#&Undo Last Move
#YOU ARE DEAD ! ! !
#&ReStart
#####
&Son Hareketi Geri Al
YENILDINIZ ! ! !
&Yeniden Baþlat

##### DIFFBOX DIALOG :  ( 9 lines) ########
#Game Difficulty
#&Ok
#&Kids
#&Easy
#&Medium
#&Hard
#&Deadly
#&All
#Select
#####
Game Difficulty
&Tamam
&Çok Kolay
&Kolay
&Orta
&Zor
&Çok Zor
&Hepsi
Seç

##### GRAPHBOX DIALOG :  ( 9 lines) ######
#Select Graphics Set
#Select One
#&Internal Graphics
#&User Graphics 
#&Close
#Author :
#LaserTank Graphic Set Description
#&View Opening Screen 
#Change &Directory
#####
Grafik Seç
Birtane Seç
&Kendi Grafikleri
&Kullanýcý Grafikleri
&Kapat
Yaratýcý :
LaserTank Grafik Set Açýklamasý
&Açýlýþ Ekran bilgileri 
Klasör Deðiþtir

##### LOADLEV DIALOG :  ( 7 lines) ######
#Pick Level to Load
#&Cancel
#&Filter
#File:
#- File Loading Error -
#Lev#   Name                           Author
#or Direct Level Number Entry >>
#####      
Yüklemek için bölüm seçin
&Ýptal
&Filitre
Dosya:
- Dosya Yükleme Hatasý -
Lev#   Ýsim                           Yaratýcý
yada doðrudan seviye numarasý giriþ >>


#### HINTBOX DIALOG :  ( 3 lines) ######
#Modify Hint
#&Ok
#&Cancel
#####
Ýpucu deðiþtir
&Tamam
&Ýptal

#### SEARCH DIALOG :   ( 14 lines) ######
#Filter Level Data
#Enter Search String :
#Search By
#&Title
#&Author
#&Cancel
#&Ok
#&Only Unsolved Levels
#&Filter by Difficulty
#&Kids
#&Easy
#&Medium
#&Hard
#&Deadly
#####
Bölüm bilgisini filtrele
Arama anahtarýný girin :
Þöyle Ara
&Baþlýk
&Yaratýcý
&Ýptal
&Tamam
&Sadece Çözülmemiþ Bölümler
&Zorluk Derecesine Göre
&Çok Kolay
&Kolay
&Orta
&Zor
&Çok Zor

#### RETBOX DIALOG :   ( 1 line) ##########
#&Return to Game
#####
&Oyuna Geri Dön


#### WINBOX DIALOG :   ( 4 lines) #########
#&Ok
#You Won ! ! !
#File :
#- Error -
#####
&Tamam
Yendiniz ! ! !
Dosya :
- Hata -

#### LOADTID DIALOG :   ( 3 lines) ########
#Pick Tunnel ID #
#&Ok
#Enter the ID Number for this Tunnel
#####
Tunnel ID gir #
&Tamam
Bu tünel için ID numarasý girin



#### HIGHBOX DIALOG :   ( 9 lines) ########
#! New High Score !
#&Ok
#Level Number :
#Level Name :
#Moves :
#Shots :
#Initials :
#Global HS :
#- No Data -
#####
! Yeni yüksek puan !
&Tamam
Bölüm Numarasý :
Bölüm Adý :
Hareket :
Ateþ :
Initials :
Genel HS :
- Veri yok -

#### HIGHLIST DIALOG :   ( 4 lines) #######
#High Scores
#&Ok
#- File Loading Error -
#Lev#  Name                          Moves  Shots  Initials
#####
Yüksel Puanlar
&Tamam
- Dosya Yükleme Hatasý -
Lev#  Ýsim                          Hareket  Ateþ  Initials


#### GHIGHLIST DIALOG :   ( 7 lines) #######
#Global High Scores
#&Ok
#Lev#  Name                             H      A   Init   H     A  Init
#Global
#Local
#- No Data -
#&Beat
#####
Genel Yüksek Puanlar
&Tamam
Lev#  Ýsim                             H      A   Init   H     A  Init
Genel
Yerel
- Veri yok -
&Geç

#### RECBOX DIALOG :   ( 3 lines) #######
#Recording Game
#Please Enter Your Name
#&Ok
#####
Kayýtlý Oyun
Lütfen ismini girin
&Tamam

#### PLAYBOX DIALOG :   ( 10 lines) ######
#Playback Game
#&Close
#&Play
#&Reset
#&Fast
#&Slow
#S&tep
#Step :
#of
#Speed
#####
Oyunu oynat
&Kapat
&Oynat
&Tekrar
&Hýzlý
&Yavaþ
Adým
Adým :
of
Hýz

#### PICKLEVEL DIALOG :   ( 6 lines) ######
#Save LaserTank Level
#&Ok
#Enter the Level Number to
#Save :
#= Add
#&Clear High Score
######
LaserTank bölümünü kaydet
&Tamam
Bölüm numarasýný girin
Kaydet :
= Ekle
&Yüksek puanlarý temizle


##### ABOUTBOX MESSAGE : (14 lines Max, 300 bytes each max) ###
LaserTanký ücretsiz oynayabilirsiniz.\n\n
Oyunu oynayýp öðrendikten sonra size de Editör ile kendi bölümünüzü yapýp (LPB files) ile bize gönderebilrisiniz.\n\n
Yeni yüklenen bölümleri indirebilirsiniz.
"Kendi bölümüm oluþturma" ve "Kayýt ve oynat" yardým dosyalarýný okuyabilirsiniz.\n\n
(Lütfen yaratýcý bir biçimde bölüm yapýn, var olanlarý taklit etmeyin).\n\n
(LaserTank WEB sitesinde birçok bölüm bulunmaktadýr).\n\n
Herhangi bir Yüksek puan yaparsanýz, en güncel yüksek puan tablosuna sahip olduðunuzu kontrol ettikten sonra yendiðiniz bölümün LaserTank.hs dosyasýný bize gönderin.\n\n
Maillerinizi: lasertank@globetrotter.net adresine gönderebilirsiniz\n\n
Daha çok bölüm için, farklý grafikler için ve en güncel Yüksek puanlar için
LaserTankýn WEB sitesini : http://www.jccontrols.net/laser ziyaret edin\n\n
Yardým veya daha fazla bilgi için Yahoo Group u ziyaret edin:\n
   http://groups.yahoo.com/lasertank\n
################ END ######################
